<html>

	<head>
		<title> ShopSham | Homepage </title>

	<style>
		body {
			background-color: #d1c179;
			margin: 0px;
		}

		

		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 10%;
			background-color: #513c0e;
			position: fixed;
			height: 100%;
			overflow: auto;
			text-align: center;
			font-family: Gotham;
			letter-spacing: 2px;
		}

		li a {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a.active {
			background-color: white;
			color: d1c179;
		}

		li a:hover:not(.active) {
			background-color: #A99e6b;
			color: black;
		}

		li a, .dropbtn {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #A99e6;
			text-decoration: underline;
		}
		
		li.dropdown {
			display: block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #d1c179;
			height: 20%;
			width: 100%;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 0;
			overflow: auto;
		}

		.dropdown-content a {
			color: #black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		.dropdown-content a:hover {background-color: white;}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		img{
			width: 10%;
			background-color: #513c0e;
		}

		div{
			height:  100%;
			width: 100px;
			background-color: white;
		}


	</style>
	

	</head>

	
	<body>


	<img src="images/Logo.jpg">

	<ul>
		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/firstpage.html">HOME</a></li>

		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/clothingpage.html">CLOTHING</a></li>

		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/customspage.html">CUSTOMS</a></li>

		<li class="dropdown">
			<a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/gamespage.html" class="dropbtn">PARTY</a>
			<div class="dropdown-content">
				<a href="#">F*d Up Drinking Card Game</a>
				<a href="#">Messy AF Drinking Card Game</a>	
		</li>

		<li><a class="active" href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/cartpage.html">CART</a></li>
	</ul>

		
</div>

		

	</body>

</html>