<html>

	<head>
		<title> ShopSham | Homepage </title>

	<style>
		body {
			background-color: #d1c179;
			margin: 0px;
			font-family: Gotham, Helvetica;
		}

		.header {
			padding: 0px;
			width: 10%;
			max-height: 24%;
			position: fixed;
			z-index: 1;
		}

/* SEARCH BAR */

		.topnav {
			overflow: hidden;
			background-color: #d1c179;
			height: 50px;
			position: absolute;
			width: 90%;
			margin: 10%;
			margin-top: 0%;
		}

		.topnav input[type=text] {
			width: 300px;
			height: 25px;
			border-radius: 25px;
			border: none;
			margin-top: 10px;
			text-decoration-color: #A99e6b;
			float: right;
			margin-right: 100px;
		}


		
		
/* SIDEBAR NAVIGATION */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 10%;
			background-color: #513c0e;
			position: fixed;
			top: 240px;
			height: 100%;
			overflow: auto;
			text-align: center;
			font-family: Gotham;
			letter-spacing: 2px;
		}

		li a {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a.active {
			background-color: white;
			color: d1c179;
		}

		li a:hover:not(.active) {
			background-color: #A99e6b;
			color: black;
		}

		li a, .dropbtn {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #A99e6;
			text-decoration: underline;
		}
		
		li.dropdown {
			display: block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #d1c179;
			height: 20%;
			width: 100%;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 0;
			overflow: auto;
		}

		.dropdown-content a {
			color: #black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		.dropdown-content a:hover {background-color: white;}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.logo{
			width: 100%;
			background-color: #513c0e;
					
		}

		

/* Banners */

		.banner1{
			margin-left: 10%;
			width: 90%;
			margin-top: 760px;
			
		}

		/* Top Banner*/
		.banner {
			position: absolute;
			width: 100%;
			margin-left: 10%;
			margin-top: 50px;
			z-index: -1;
		}

		.banner img {
			width: 90%;
			height: auto;
		}

		.shop1 {
			position: absolute;
			font-family: Rift;
			top: 50%;
			left: 50%;
			transform: translate(-115%, 110%);
			-ms-transform: translate(-50%, -50%);
			background-color: white;
			font-size: 62px;
			padding: 12px 24px;
			border: none;
			cursor: pointer;
			border-radius: 45px;
			text-align: center;
		}

		.shop1:hover {
			background-color: black;
			color: #360052;
		}

/* Columns and Rows */

		.column {
			float: left;
			width: 45%;
			padding: 15 px;
			
		}

		.column:hover {
			opacity: 50%;

		}

		.row:after {
			content: "";
			display: table;
			clear: both;
		}

		.shorts {
			float: left;
			width:  45%;
			margin-left: 25%;
			margin-top: 5%;
		}

		.hats {
			float: left;
			width: 45%;
			margin-left: 30%;
			margin-top: 5%;
		}

		.hoodies {
			float: left;
			width: 45%;
			margin-left: 30%;
			margin-top: 5%;
		}

		.sneakers {
			float: left;
			width: 45%;
			margin-left: 25%;
			margin-top: 5%;
		}

		.shirts {
			float: left;
			width: 45%;
			margin-left: 30%;
			margin-top: 5%;
		}

		.dg {
			float: left;
			width: 45%;
			margin-left: 25%;
			margin-top: 5%;
		}

/*featured items */
		.featured {
			font-size: 50px;
			text-align: center;
			margin-left: 10%;
		}

		.column2 {
			float: left;
			width: 7%;
			padding: 15 px;
			margin-left: 15%;

			
		}

		.column2:hover {
			opacity: 50%;

		}

		.row2:after {
			content: "";
			display: table;
			clear: both;
		}

		.img1 {
			
			float: left;
		}

		.img2 {
			
			float: left;
			
		}

		.img3 {
			
			float: left;
		}

		.img4 {
			
			float: left;
		}



	</style>
	

	</head>

	
	<body>


	<div class="header">
		<img class="logo" src="images/Logo.jpg">
	</div>

	
	


	<ul>
		<li><a class="active" href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/firstpage.html">HOME</a></li>

		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/clothingpage.html">CLOTHING</a></li>

		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/customspage.html">CUSTOMS</a></li>

		<li class="dropdown">
			<a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/gamespage.html" class="dropbtn">PARTY</a>
			<div class="dropdown-content">
				<a href="#">F*d Up Drinking Card Game</a>
				<a href="#">Messy AF Drinking Card Game</a>	
		</li>

		
	</ul>

	

	
	
	<div class="topnav">
		<form action="#">
			<input type="text" 
			placeholder="Search..." 
			name="Search">
					</i>
		</form>
	</div>
		
</div>


	<div class="banner">
		<img src="images/fdbanner.jpg" alt=FdUpBanner style="90%">
		<button class="shop1">SHOP NOW</button>
	</div> 

	</div>
		<img class="banner1" src="images/placeholder.jpg"> 
		<br>

		<div class="row">
			<div class="column">
				<div class="hats">
				<img src="images/hats.jpg">
			</div>
			</div>

			<div class="column">
				<div class="shorts">
				<img src="images/shorts.jpg">
				</div>				
			</div>

			<div class="column">
				<div class="hoodies">
				<img src="images/hoodies.jpg">
			</div>
			</div>

			<div class="column">
				<div class="sneakers">
					<img src="images/sneakers.jpg">
				</div>
			</div>

			<div class="column">
				<div class="shirts">
					<img src="images/shirts.jpg">
				</div>
			</div>

			<div class="column">
				<div class="dg">
					<img src="images/dg.jpg">
				</div>
			</div>
			
		</div>

		<br>

		<div class="featured">
		 <h2> FEATURED ITEMS</h2>
		</div><br>

		<div class="row2">
			<div class="column2">
				<div class="img1">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column2">
				<div class="img2">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column2">
				<div class="img3">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column2">
				<div class="img4">
					<img src="images/item.jpg">
			</div>
		</div>
	
		

	</body>

</html>