<html>

	<head>
		<title> ShopSham | Party </title>

	<style>
		body {
			background-color: #d1c179;
			margin: 0px;
			font-family: Gotham, Helvetica;
		}

		.header {
			padding: 0px;
			width: 10%;
			max-height: 24%;
			position: fixed;
		}


		
/* SEARCH BAR */

		.topnav {
			overflow: hidden;
			background-color: #d1c179;
			height: 50px;
			position: absolute;
			width: 90%;
			margin: 10%;
			margin-top: 0%;
		}

		.topnav input[type=text] {
			width: 300px;
			height: 25px;
			border-radius: 25px;
			border: none;
			margin-top: 10px;
			text-decoration-color: #A99e6b;
			float: right;
			margin-right: 100px;
		}


		
		
/* SIDEBAR NAVIGATION */
		ul {
			list-style-type: none;
			margin: 0;
			padding: 0;
			width: 10%;
			background-color: #513c0e;
			position: fixed;
			top: 240px;
			height: 100%;
			overflow: auto;
			text-align: center;
			font-family: Gotham;
			letter-spacing: 2px;
		}

		li a {
			display: block;
			color: black;
			padding: 8px 16px;
			text-decoration: none;
		}

		li a.active {
			background-color: white;
			color: d1c179;
		}

		li a:hover:not(.active) {
			background-color: #A99e6b;
			color: black;
		}

		li a, .dropbtn {
			display: block;
			color: black;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
		}

		li a:hover, .dropdown:hover .dropbtn {
			background-color: #A99e6;
			text-decoration: underline;
		}
		
		li.dropdown {
			display: block;
		}

		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #d1c179;
			height: 20%;
			width: 100%;
			box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
			z-index: 0;
			overflow: auto;
		}

		.dropdown-content a {
			color: #black;
			padding: 12px 16px;
			text-decoration: none;
			display: block;
			text-align: center;
		}

		.dropdown-content a:hover {background-color: white;}

		.dropdown:hover .dropdown-content {
			display: block;
		}

		.logo{
			width: 100%;
			background-color: #513c0e;
					
		}

		/*featured items */
		.featured {
			font-size: 50px;
			text-align: center;
			margin-left: 10%;
			margin-top: 0%;
		}

		.column2 {
			float: left;
			width: 7%;
			padding: 15 px;
			margin-left: 15%;

			
		}

		.column2:hover {
			opacity: 50%;

		}

		.column3 {
			float: left;
			width: 7%;
			padding: 15 px;
			margin-left: 15%;
		}

		.column3:hover {
			opacity: 50%;
		}

		.row2:after {
			content: "";
			display: table;
			clear: both;
		}

		.img1 {
			
			float: left;
		}

		.img2 {
			
			float: left;
			
		}

		.img3 {
			
			float: left;
		}

		.img4 {
			
			float: left;
		}

		.img5 {
			margin-top: 15%;
			float: left;
		}

		.img6 {
			margin-top: 15%;
			float: left;
			
		}

		.img7 {
			margin-top: 15%;
			float: left;
		}

		.img8 {
			margin-top: 15%;
			float: left;
		}


	</style>
	

	</head>

	
	<body>

	<div class="header">
		<img class="logo" src="images/Logo.jpg">
	</div>

	
	


	<ul>
		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/firstpage.html">HOME</a></li>

		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/clothingpage.html">CLOTHING</a></li>

		<li><a href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/customspage.html">CUSTOMS</a></li>

		<li class="dropdown">
			<a class="active" href="file:///C:/Users/Prescot/Desktop/Web%20Design/My%20website/gamespage.html" class="dropbtn">PARTY</a>
			<div class="dropdown-content">
				<a href="#">F*d Up Drinking Card Game</a>
				<a href="#">Messy AF Drinking Card Game</a>	
		</li>

		
	</ul>

	
	
	<div class="topnav">
		<form action="#">
			<input type="text" 
			placeholder="Search..." 
			name="Search">
					</i>
		</form>
	</div>
		
</div>


	<div class="footer">
		
		<br>

<div class="featured">
		 <h2>PARTY</h2>
		</div><br>

		<div class="row2">
			<div class="column2">
				<div class="img1">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column2">
				<div class="img2">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column2">
				<div class="img3">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column2">
				<div class="img4">
					<img src="images/item.jpg">
			</div>
		</div>

			<div class="column3">
				<div class="img5">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column3">
				<div class="img6">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column3">
				<div class="img7">
					<img src="images/item.jpg">
				</div>
			</div>

			<div class="column3">
				<div class="img8">
					<img src="images/item.jpg">
			</div>
		</div>


		

	</body>

</html>